<?php

return [
    'products_empty_list' => "The product's list is empty",
    'product_name_required' => 'The product name is a required field',
    'product_reference_required' => 'The product reference es obligatoria',
    'product_price_required' => 'The product price is a required field',
    'product_price_numeric' => 'The product price must be a numeric value',
    'product_weigth_required' => 'The product weight is a required field',
    'product_weigth_numeric' => 'The product weight must be a numeric value',
    'product_stock_required' => 'The stock is a required field',
    'product_stock_numeric' => 'The stock must be a numeric value',
    'product_category_id_required' => 'The category is required',
    'product_category_id_numeric' => 'The category must be a numeric value',
    'product_category_id_exists' => 'The category indicada, does not exists in the database',
    'product_not_created' => 'The product could not be created',
    'product_created_successfully' => 'The product ":name" was registered in the database',
    'product_not_found' => 'The product is not registered in the database',
    'product_not_created' => 'The product could not be updated',
    'product_updated_successfully' => 'The product ":name" was successfully updated',
    'product_deleted' =>'The product ":name" was deleted of the database',
    'product_not_deleted' =>'The product ":name" could not be deleted. It may be related to sales invoices',
    'sales_list_empty' => 'There are not sales on your system',
    'employee_id_required' => 'The employee id is a required field',
    'employee_id_numeric' => 'The employee id must be a numeric value',
    'employee_id_exists' => 'The employee id is not registered in the database',
    'product_id_required' => 'The product id is a required field',
    'product_id_numeric' => 'The product id must be a numeric value',
    'product_quantity_required' => 'You must specify a quantity',
    'product_quantity_numeric' => 'The quantity must be a numeric value',
    'stock_not_available' => 'The available stock is less than the requested quantity',
    'sale_not_registered' => 'The sale could not be registered',
    'product_weight_required' => 'The product weight is a required field',
    'employees_list_empty' => 'The employees list is empty',
    'sale_registered' => 'The sale was successfully registered',
];