<?php

return [
    'products_empty_list' => 'La lista de productos está vacía',
    'product_name_required' => 'El nombre del producto es obligatorio',
    'product_reference_required' => 'La referencia del producto es obligatoria',
    'product_price_required' => 'El precio del producto es obligatorio',
    'product_price_numeric' => 'El precio del producto debe ser un valor numérico',
    'product_weigth_required' => 'El peso del producto es obligatorio',
    'product_weigth_numeric' => 'El peso del producto debe ser un valor numérico',
    'product_stock_required' => 'El stock del producto es obligatorio',
    'product_stock_numeric' => 'El stock del producto debe ser un valor numérico',
    'product_category_id_required' => 'La categoría del producto es obligatoria',
    'product_category_id_numeric' => 'La categoría del producto debe ser un valor numérico',
    'product_category_id_exists' => 'La categoría del producto indicada, no existe en la base de datos',
    'product_not_created' => 'El producto no pudo ser creado',
    'product_created_successfully' => 'El producto ":name" se registró en la base de datos',
    'product_not_found' => 'El producto no existe en la base de datos',
    'product_not_created' => 'El producto no pudo ser actualizado',
    'product_updated_successfully' => 'El producto ":name" se actualizó correctamente',
    'product_deleted' =>'El producto ":name" fue eliminado de la base de datos',
    'product_not_deleted' =>'El producto ":name" no pudo ser eliminado. Es posible que esté relacionado con facturas de venta',
    'sales_list_empty' => 'No hay ventas registradas en el sistema',
    'employee_id_required' => 'El id del vendedor es obligatorio',
    'employee_id_numeric' => 'El id del vendedor debe ser un valor numérico',
    'employee_id_exists' => 'El id del vendedor no existe en la base de datos',
    'product_id_required' => 'El id del producto es obligatorio',
    'product_id_numeric' => 'El id del producto debe ser un valor numérico',
    'product_quantity_required' => 'Debe especificar una cantidad',
    'product_quantity_numeric' => 'La cantidad debe ser un valor numérico',
    'stock_not_available' => 'El stock disponible es menor a la cantidad solicitada',
    'sale_not_registered' => 'La venta no pudo ser registrada',
    'sale_registered' => 'Se registró la venta correctamente',
    'product_weight_required' => 'El peso del producto es obligatorio',
    'employees_list_empty' => 'La lista de vendedores está vacía',
];